VITE_SUPABASE_PROJECT_ID="rmxbauxmtqhimxwlgodn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJteGJhdXhtdHFoaW14d2xnb2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjUzMzQsImV4cCI6MjA3NTc0MTMzNH0.aNQXwZXPoxZdEWCT0UfhjEJTb1YrUW_dhgwEAj2-UKM"
VITE_SUPABASE_URL="https://rmxbauxmtqhimxwlgodn.supabase.co"
